{
  "name": "korean-secondary-learning-map",
  "version": "0.5.0-candidate",
  "private": true,
  "type": "module",
  "description": "대한민국 2022 개정 중학교·고등학교 교육과정 학습지도",
  "engines": {
    "bun": ">=1.3.0"
  },
  "scripts": {
    "build:data": "bun scripts/build-curriculum-data.mjs",
    "build:relations": "bun scripts/build-learning-relations.mjs",
    "build:ontology": "bun scripts/build-ontology.mjs",
    "build:ui": "bun scripts/build-ui-data.mjs",
    "build": "bun run build:relations && bun run build:ontology && bun run build:ui && bun scripts/build-manifests.mjs",
    "rebuild:all": "bun run sources:download && bun run build:data && bun run build",
    "check": "bun run check:relations && bun scripts/build-manifests.mjs --check && bun scripts/build-ontology.mjs --check && bun scripts/check-ui-artifacts.mjs",
    "check:relations": "bun scripts/build-learning-relations.mjs --check",
    "check:content": "bun scripts/check-content-governance.mjs",
    "sources:download": "bun scripts/collect-official-sources.mjs",
    "sources:check": "bun scripts/collect-official-sources.mjs --check",
    "validate": "bun scripts/validate.mjs",
    "validate:ontology": "bun scripts/validate-ontology.mjs",
    "setup:ontology": "python3 -m venv .venv-ontology && .venv-ontology/bin/python -m pip install -r requirements-ontology.txt",
    "validate:shacl": ".venv-ontology/bin/python scripts/validate-shacl.py",
    "validate:sparql": ".venv-ontology/bin/python scripts/validate-sparql.py",
    "serve": "bun scripts/serve-ui.mjs",
    "test": "bun test",
    "verify": "bun run build && bun run validate && bun run validate:ontology && bun run validate:shacl && bun run validate:sparql && bun run check:content && bun test && bun run check",
    "verify:official": "bun run sources:check && bun run verify"
  },
  "devDependencies": {
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "linkedom": "0.18.12",
    "n3": "1.26.0",
    "sparqljs": "3.7.3"
  }
}
